{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OR Start List Desktop",
  "version": "0.1.0",
  "identifier": "ee.or.startlist.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @or/shared build && pnpm --filter @or/desktop dev",
    "beforeBuildCommand": "pnpm --filter @or/shared build && pnpm --filter @or/desktop build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Stardinimekiri",
        "width": 1080,
        "height": 1920,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "targets": "all",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ErgEnn/or-start-list/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3NTE1Qjg3MDAyODQxNUQKUldSZFFTZ0FoMXRScDhzUmNjTzhoTDdSUUVOS2dJSnRaQmNuNEVmMzIvNmZ5UlJteCt6cjc5SW0K"
    }
  }
}
